<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free online page which collects arts in pictures & lyrics all over the world">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript, Stories, Online, Art, Horrorstory, Comedy,">
    <meta name="author" content="Hanna Maria Nilsson">

    <title>STORIES ONLINE</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/onepage.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="js/script.js"></script>
</head>

<body onload="load()">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">STORIES ONLINE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown" style="margin-left: 10px;">
                    <!--Användarnamnet syns här efter inloggning -->
                    <a id="uname" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"> MY UPLOADS  (3)</a>
                        <a class="dropdown-item" href="#"> UNPUBLISHED DRAFTS (5) </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">INBOX(3)</a>
                        <a class="dropdown-item" href="#">CO-OP REQUEST (2)</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        NEW ACTIVITY
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">COMMENTS (4)</a>
                        <a class="dropdown-item" href="#">LIKES (5)</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"> NEW READERS</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        SETTINGS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">CONFIDENTIALLY & SECURITY </a>
                        <a class="dropdown-item" href="#">ACCOUNT SETTINGS</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"> CONTACT US</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <h1>FRESH TOP LIST</h1>
    <!--Slidefunktionen med TOP LIST-->
    <div class="container1" style="margin-top: 50px;">
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <!--pluppsystem så man kan lokalisera sig i bildspelet-->
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">

                    <div id="Whaletext" class=" d-none d-md-block">
                        <h5>Night-time Whale</h5>
                        <p>A bedtime story full of mystery, written by Anthony Busas</p>
                    </div>
                    <img src="media/mixkit-large-whale-swimming-through-city-buildings-190-original.png" class="d-block mx-auto  img-fluid" alt="whaleincity">

                </div>
                <div class="carousel-item">

                    <div id="Cartext" class=" d-none d-md-block">
                        <h5>The haunted car</h5>
                        <p>A thriller-based story written by Mona Torn</p>
                    </div>
                    <img src="media/mixkit-small-car-parked-in-front-of-a-building-with-a-364-original-large.jpg" class="d-block mx-auto img-fluid" alt="whaleincity">
                </div>

                <div class="carousel-item">
                    <div id="Cabtext" class=" d-none d-md-block">
                        <h5>The weird taxi driver</h5>
                        <p>A comedy written by Marcus Li</p>
                    </div>
                    <img src="media/mixkit-woman-hailing-a-city-cab-across-the-road-from-a-62-original-large.jpg" class="d-block mx-auto img-fluid" alt="">
                </div>
            </div>
            <!--Slidefunktionen med TOP LIST/ med hjälp av pilar framåt och bakåt ta sig runt i bildspelet -->
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <!--Berättelsekorten som innehåller bilder och titlar och kort info om berättelsen, även "READ" knapp (knappar har hovereffekt men ej tryckbara)-->
        <div class="row mx-auto" style="justify-content: center; margin-top: 100px;">

            <div id="card1" class="card" style="width: 18rem; ">
                <i onclick="remove(card1)" class="float-right mr-0 ml-auto hover-transparent" data-feather="x-circle"></i>
                <img class="card-img-top" src="media/mixkit-tree-with-pink-blossoms-in-front-of-a-city-building-194-original.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">The tree outside my grandma´s old house</h5>
                    <p class="card-text"> As a little child my grandma and I always picked flowers from her garden and I remember that I... </p>
                    <a href="#" class="btn btn-outline-dark">READ</a>
                </div>
            </div>

            <div id="card2" class="card" style="width: 18rem;">
                <i onclick="remove(card2)" class="float-right mr-0 ml-auto hover-transparent" data-feather="x-circle"></i>
                <img class="card-img-top" src="media/mixkit-view-of-a-night-sky-in-the-city-139-original.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">The sky is not the limit, not anymore</h5>
                    <p class="card-text">Since my dad died I don't dare to look up at the stars, before he died he told me... </p>
                    <a href="#" class="btn btn-outline-dark">READ</a>
                </div>
            </div>

            <div id="card3" class="card" style="width: 18rem;">
                <i onclick="remove(card3)" class="float-right mr-0 ml-auto hover-transparent" data-feather="x-circle"></i>
                <img class="card-img-top" src="media/mixkit-poppy-flowers-growing-wild-390-original.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Flowers are strange creatures</h5>
                    <p class="card-text">I know how it sounds but it is true and in this story I will tell how beautiful... </p>
                    <a href="#" class="btn btn-outline-dark">READ</a>
                </div>
            </div>

            <div id="card4" class="card" style="width: 18rem;">
                <i onclick="remove(card4)" class="float-right mr-0 ml-auto hover-transparent" data-feather="x-circle"></i>
                <img class="card-img-top" src="media/mixkit-couple-walking-arm-in-arm-illuminated-by-a-street-light-58-original.png" alt="Card image cap">
                <div class="card-body">

                    <h5 class="card-title">A month has passed since I saw you, Carter</h5>
                    <p class="card-text">It's been 1 month since you disappeared, you didn't leave a note, nothing... </p>
                    <a href="#" class="btn btn-outline-dark">READ</a>
                </div>
            </div>

        </div>


        <script>
            feather.replace()
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>